# gaef-sample

./: README.md  build.gradle  settings.gradle
appengine/: app.yaml
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/update/postgres/18/: 181128-1-createBook.sql
modules/core/src/com/company/gaef/: app.properties  gae-app.properties  spring.xml
modules/core/test/com/company/gaef/: GaefTestContainer.java
modules/core/test/com/company/gaef/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/gaef/: metadata.xml  persistence.xml
modules/global/src/com/company/gaef/entity/: Book.java  messages.properties
modules/web/src/com/company/gaef/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/gaef/web/: messages.properties
modules/web/src/com/company/gaef/web/book/: BookBrowse.java  BookEdit.java  book-browse.xml  book-edit.xml
modules/web/src/com/company/gaef/web/screens/book/: BookBrowse.java  BookEdit.java  book-browse.xml  book-edit.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
