cuba.dataSource.username=postgres
cuba.dataSource.password=postgres
cuba.dataSource.dbName=gaef
cuba.dataSource.host=google
cuba.dataSource.connectionParams=?useSSL=false&cloudSqlInstance=cuba-sample-278518:us-central1:cuba-sample-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
