###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gaef/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gaef/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gaef/persistence.xml

cuba.metadataConfig = +com/company/gaef/metadata.xml

cuba.viewsConfig = +com/company/gaef/views.xml

cuba.windowConfig = +com/company/gaef/web-screens.xml

cuba.menuConfig = +com/company/gaef/web-menu.xml

cuba.permissionConfig = +com/company/gaef/web-permissions.xml

cuba.mainMessagePack = +com.company.gaef.web

cuba.anonymousSessionId = 424d8ec5-fc9f-a542-066a-78f992c03c4d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false